<!DOCTYPE html>
<html>

<head>
    <title>Distribution Centres</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-r/vW8LjzJMePn/HswvE9fRWR+18ktzSZtYKltroMtb3t15W2MIV7VKvrYYC0+fJ3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: #0d6efd;
            text-shadow: 1px 1px #fff;
            letter-spacing: 2px;
            margin-bottom: 40px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .form-select,
        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #0d6efd;
        }

        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0b5ed7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table td,
        table th {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #f8f9fa;
            color: #6c757d;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-transform: uppercase;
        }

        .card-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #6c757d;
            line-height: 1.5;
        }

        .card-title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: #212529;
            margin-bottom: 15px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="mt-5 mb-3 text-center">Distribution Centres</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">

                        <h5 class="card-title">Search For Item</h5>
                        <form method="post" action="/admin" th:object="${item}">
                            <div class="mb-3">
                                <label for="brand" class="form-label">Brand:</label>
                                <select class="form-select" id="brand" th:field="*{brand}">
                                    <option th:each="brand: ${brands}" th:value="${brand}" th:text="${brand}"></option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="name" class="form-label">Name:</label>
                                <input type="text" th:field="*{name}" id="name" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Current Inventory at 43.6510, -79.3470</h5>
                        <table class="table">
                            <tbody>
                                <tr th:each="item : ${items}">
                                    <td th:text="${item.name}"></td>
                                    <td th:text="${item.yearCreated}"></td>
                                    <td th:text="'$' + ${item.price}"></td>
                                    <td th:text="${item.brand}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-4" th:each="distributioncentre, iStat: ${distributioncentres}">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <span th:text="${distributioncentre.name}">Name</span>
                        </h5>
                        <p class="card-text">
                            <span th:text="|Longitude: ${distributioncentre.longitude}|">User Wins</span>
                        </p>
                        <p class="card-text">
                            <span th:text="|Latitude: ${distributioncentre.latitude}|">User Losses</span>
                        </p>

                        <div class="col" th:each="item, iStat: ${distributioncentre.itemsAvailable}">
                            <h5 class="card-title">
                                <span th:text="${item.name}">Name</span>
                            </h5>
                            <p class="card-text">
                                <span th:text="${item.yearCreated}">Year Created</span>
                            </p>
                            <p class="card-text">
                                <span th:text="|$${item.price}">Price</span>
                            </p>
                            <p class="card-text">
                                <span th:text="${item.brand}">Brand</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>